VITE_SUPABASE_PROJECT_ID="exjtwchjuobiervdigtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4anR3Y2hqdW9iaWVydmRpZ3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjY1NzIsImV4cCI6MjA3MzU0MjU3Mn0.F_zoSsYBC71qQ58upzQ5Py8reen1vHoSgchzmmWxBB8"
VITE_SUPABASE_URL="https://exjtwchjuobiervdigtv.supabase.co"
